---
# 1804_patch_os.yml

- name: Run OS patch update part one
  shell: |
    while sudo fuser /var/lib/dpkg/lock >/dev/null 2>&1; do
      sleep 1
    done
    apt-get update && DEBIAN_FRONTEND=noninteractive apt-get upgrade --with-new-pkgs -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" && unattended-upgrade -d 2>/dev/null && apt-get autoremove -y 2>/dev/null
    sync

- name: Reboot after Run OS patch update part one
  reboot:

- name: Run OS patch update part two
  shell: |
    while sudo fuser /var/lib/dpkg/lock >/dev/null 2>&1; do
      sleep 1
    done

    # Remove packages per 2.2.2 and 2.3.4 of Benchmark
    apt-get remove telnet xserver-xorg -y  && apt-get autoremove -y

    sudo dpkg -l linux-{image,headers}-* | awk '/^ii/{print $2}' | egrep '[0-9]+\.[0-9]+\.[0-9]+' | awk 'BEGIN{FS="-"}; {if ($3 ~ /[0-9]+/) print $3"-"$4,$0; else if ($4 ~ /[0-9]+/) print $4"-"$5,$0}' | sort -k1,1 --version-sort -r | sed -e "1,/$(uname -r | cut -f1,2 -d"-")/d" | grep -v -e `uname -r | cut -f1,2 -d"-"` | awk '{print $2}' | xargs sudo DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" purge
    update-grub
    sync

- name: Reboot after Run OS patch update part two
  reboot: